@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
.wrapper{
  background: #171c24;
  position: fixed;
  width: 100%;
  z-index: 2;
}
.wrapper nav{
  position: fixed;
  top: 0;
  display: flex;
  width: 100%;
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.6);
}

nav .content{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  margin: 0px 40px 0px 40px;
}
nav .content .links{
  margin-left: 80px;
  display: flex;
}
.content .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  padding: 15px;
}
.content .links{
  width: 100%;
  justify-content: flex-end;
  z-index: 3;
}
.content .links li{
  list-style: none;
  line-height: 70px;
}
.content .links li a,
.content .links li label{
  color: #ccc;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.content .links li label{
  display: none;
}
/* .content .links li a:hover,
.content .links li label:hover{
  background: #323c4e;
} */
.wrapper .search-icon,
.wrapper .menu-icon{
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon{
  display: none;
}
.wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
}

.wrapper .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.wrapper #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;
}
.search-box input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: #fff;
  background: #171c24;
  padding: 0 100px 0 15px;
}
.search-box input::placeholder{
  color: #f2f2f2;
}
.search-box .go-icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: #171c24;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.wrapper input[type="checkbox"]{
  display: none;
}
.menu-icon{
  position: absolute;
  left: 0px;
}

/* Dropdown Menu code start */
.content .links ul{
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.content .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}

/*animation*/
.content .links li .active-menu{
  color: #fff;
}
nav .content .links li .active-menu::after{
  position: absolute;
  content: "";
  top: 100%;
  left: 0;
  width: 100%;
  height: 3px;
  background: #dcdcdc;
  transform:none;
}
.content>.links>li>a{
  padding: 23px 17px;
  position: relative;
}
.content .links li a:after{    
  position: absolute;
  content: "";
  top: 100%;
  left: 0;
  width: 100%;
  height: 3px;
  background: #dcdcdc;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
}

.content .logo a:hover{
  color: #ccc!important;
  text-decoration: none;
}
.content .links li a:hover,
.content .links li label:hover {
  color: #fff;
  text-decoration: none!important;
}

.content .links li a:hover::after{
  transform: scaleX(1);
  transform-origin: left;
}



.content .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 12px);
}
.content .links ul li{
  position: relative;
}
.content .links ul li:hover ul{
  top: 0;
}

/* Responsive code start */
@media screen and (max-width: 1250px){
  .content>.links>li>a{
    padding: 23px 13px!important;
  }
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
    top: 0!important;
  }
  nav .content .links{
    margin-left: 30px;
  }
  .content .links li a{
    padding: 8px 13px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 100px);
  }
  .wrapper .search-box input{
    padding: 0 100px 0 15px;
  }
}

@media screen and (max-width: 960px){
 
  .wrapper .menu-icon{
    display: block;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  nav .content .links{
    display: block;
    position: fixed;
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.6s ease;
  }
  nav #show-menu:checked ~ .content .links{
    left: 0%;
  }
  .content .links li{
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link{
    display: none;
  }

  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul{
    max-height: 100vh;
  }
  .content .links ul li{
    margin: 7px 20px;
  }
  .content .links ul li a{
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }
}

@media screen and (max-width: 400px){
  .wrapper nav{
    padding: 0 10px;
  }
  .content .logo a{
    font-size: 27px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 70px);
  }
  .wrapper .search-box .go-icon{
    width: 30px;
    right: 0;
  }
  .wrapper .search-box input{
    padding-right: 30px;
  }
}

ul{
    margin: 0!important;
}
label{
    margin: 0!important;
}
/*hide/show menu*/
#menu {
  transition: top 0.8s;
}

/*Planet-carousel*/
.planet-carousel{
    /* margin-top: 70px; */
    min-height: 150px;
}
.carousel-control-next,
.carousel-control-prev{
   z-index: 0!important;
}
.planet-carousel .carousel-inner img {
    width: 100%;
    height: 100%;
}
.carousel-indicators,
.carousel-caption{
  z-index: 1!important;
}
.planet-carousel .carousel-item img{
  width: 100%;
  
}


/*lastest-news*/
.lastest-news{
  background: khaki;
  min-height: 150px;
}


/*feature-news*/
.feature-news{
    min-height: 150px;
    
}


.footer{
  margin: 0px;
  background: url('https://images.unsplash.com/photo-1535007726788-fed8106a64cd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTh8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80') no-repeat;
  background-size: cover;
  
}
.destinations-title{
  padding-top: 80px;
}
.carousel-item-next, .carousel-item-prev, .carousel-item.active {
  display: flex!important;
}
a:hover{
  text-decoration: none!important;
}
.stay-connected,
.destinations-title{
  text-align: center;
  font-size: 1.8rem;
  color: #DCDCDC;
  font-weight: 600;
  padding-bottom: 40px;
}
footer.nb-footer {
  background: none;
}
footer.nb-footer .about {
  margin: 0 auto;
  margin-top: 40px;
  max-width: 1170px;
  text-align: center; 
}
footer.nb-footer .about p {
  font-size: 13px;
  color: #c6c5d3;
  margin-top: 30px; 
}
footer.nb-footer .about .social-media {
  margin-top: 15px; 
}
footer.nb-footer .about .social-media ul li a {
  display: inline-block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 50%;
  font-size: 16px;
  color: #aaa;
  border: 1px solid rgba(255, 255, 255, 0.3); 
}
footer.nb-footer .about .social-media ul li a:hover {
  background: #DCDCDC;
  color: #000;
  
}
footer.nb-footer .footer-info-single {
  margin-top: 30px; 
}
footer.nb-footer .footer-info-single .title {
  color: #DCDCDC;
  text-transform: uppercase;
  font-size: 16px;
  border-left: 4px solid #DCDCDC;
  padding-left: 5px; 
}
footer.nb-footer .footer-info-single ul li a {
  display: block;
  color: #aaa;
  padding: 2px 0; 
}
footer.nb-footer .footer-info-single ul li a:hover {
  text-decoration: none;
  color: #DCDCDC; 
}
footer.nb-footer .footer-info-single p {
  font-size: 13px;
  line-height: 20px;
  color: #aaa; 
}
footer.nb-footer .copyright {
  margin-top: 15px;
  background: none;
  padding: 7px 0;
  color: #c6c5d3; 
}
footer.nb-footer .copyright p {
  text-align: center;
  margin: 0;
  padding: 0; 
  padding-bottom: 20px;
}
.list-inline li{
    display: inline-block;
    padding: 0px 5px;
}