<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>HomePage</title>
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
   <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="assets/style.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
   
   <!-- jquery-nav -->
   <script>
   
   
   //Active menu
   $(document).ready(function(){
      $('ul li a').click(function(){
         $('li a').removeClass("active-menu");
         $(this).addClass("active-menu");
      });
   });


   //hide show menu  
   var prevScrollpos = window.pageYOffset;
   window.onscroll = function() {
   var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
      document.getElementById("menu").style.top = "0";

      } else {
      document.getElementById("menu").style.top = "-100px";
      }
      prevScrollpos = currentScrollPos;
   }

   </script>

</head>
<body>
   <div class="wrapper">
      <nav id="menu">
         
         <input type="checkbox" id="show-menu">
         <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
         <div class="content">
         <div class="logo"><a href="#home">Astronomy</a></div>
            <ul class="links">
            
            <li><a class="active-menu" href="#">Homepage</a></li>
            <li><a href="#">Overview</a></li>
            <li>
               <a href="#" class="desktop-link">Planets <i class="fa fa-caret-down"></i></a>
               <input type="checkbox" id="show-features">
               <label for="show-features">Planets <i class="fa fa-caret-down"></i></label>
               <ul>
                  <li><a href="#">Drop Menu 1</a></li>
                  <li><a href="#">Drop Menu 2</a></li>
                  <li><a href="#">Drop Menu 3</a></li>
                  <li><a href="#">Drop Menu 4</a></li>
               </ul>
            </li>
            <li>
               <a href="#" class="desktop-link">Stars <i class="fa fa-caret-down"></i></a>
               <input type="checkbox" id="show-services">
               <label for="show-services">Stars <i class="fa fa-caret-down"></i></label>
               <ul>
                  <li><a href="#">Drop Menu 1</a></li>
                  <li><a href="#">Drop Menu 2</a></li>
                  <li><a href="#">Drop Menu 3</a></li>

                  <li>
                     <a href="#" class="desktop-link">More Items <i class="fa fa-caret-down"></i></a>
                     <input type="checkbox" id="show-items">
                     <label for="show-items">More Items <i class="fa fa-caret-down"></i></label>
                     <ul>
                        <li><a href="#">Sub Menu 1</a></li>
                        <li><a href="#">Sub Menu 2</a></li>
                        <li><a href="#">Sub Menu 3</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Maps</a></li>
            </ul>
         </div>
         
      </nav>
   </div>
   

   <div class="planet-carousel">
      <div id="carousel-1" class="carousel slide" data-ride="carousel">
         <ul class="carousel-indicators">
            <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-1" data-slide-to="1"></li>
            <li data-target="#carousel-1" data-slide-to="2"></li>
            <li data-target="#carousel-1" data-slide-to="3"></li>
         </ul>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img class="img-fluid" src="https://wallpaperaccess.com/full/1219598.jpg" alt="1">
               <div class="carousel-caption">
                  <h3>1</h3>
                  <p>1</p>
               </div>   
            </div>
            <div class="carousel-item">
               <img class="img-fluid" src="https://i.pinimg.com/originals/72/e0/24/72e02480c7d7a007ebc3608950f27900.jpg" alt="2">
               <div class="carousel-caption">
                  <h3>2</h3>
                  <p>2</p>
               </div>   
            </div>
            <div class="carousel-item">
               <img class="img-fluid" src="https://i.pinimg.com/originals/c8/35/d0/c835d0402b0ba3d1d72c8eb2c46c72cf.jpg" alt="3">
               <div class="carousel-caption">
                  <h3>3</h3>
                  <p>3</p>
               </div>   
            </div>
            <div class="carousel-item">
               <img src="https://wallpaperaccess.com/full/304418.jpg" alt="4">
               <div class="carousel-caption">
                  <h3>4</h3>
                  <p>4</p>
               </div>   
            </div>
         </div>
         <a class="carousel-control-prev" href="#carousel-1" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
         </a>
         <a class="carousel-control-next" href="#carousel-1" data-slide="next">
            <span class="carousel-control-next-icon"></span>
         </a>
      </div>
   </div>


   <!-- tab -->
   <div class="lastest-news">
      lastest-news
   </div>

   <div class="feature-news">
      feature-news
   </div>

   

   <div class="footer">
      <h2 class="destinations-title">
         More Destinations
      </h2>
      <div class="destinations-carousel">
         <div id="carousel-2" class="carousel slide" data-ride="carousel">
             <div class="carousel-inner container">
                 <div class="carousel-item active">
                     <div class="col-4">
                         <a href="#1">
                             <img class="img-fluid" src="https://solarsystem.nasa.gov/system/feature_items/images/16_jupiter_new.png" alt="">
                             <p class="text-center text-white">1</p>
                         </a>
                     </div>
                     <div class="col-4">
                         <a href="#1">
                             <img class="img-fluid" src="https://solarsystem.nasa.gov/system/feature_items/images/16_jupiter_new.png" alt="">
                             <p class="text-center text-white">1</p>
                         </a>
                     </div>
                     <div class="col-4">
                         <a href="#1">
                             <img class="img-fluid" src="https://solarsystem.nasa.gov/system/feature_items/images/16_jupiter_new.png" alt="">
                             <p class="text-center text-white">1</p>
                         </a>
                     </div> 
                 </div>

                 <div class="carousel-item">
                     <div class="col-4">
                         <a href="#1">
                             <img class="img-fluid" src="https://solarsystem.nasa.gov/system/feature_items/images/16_jupiter_new.png" alt="">
                             <p class="text-center text-white">1</p>
                         </a>
                     </div>
                     <div class="col-4">
                         <a href="#1">
                             <img class="img-fluid" src="https://solarsystem.nasa.gov/system/feature_items/images/16_jupiter_new.png" alt="">
                             <p class="text-center text-white">1</p>
                         </a>
                     </div>
                     <div class="col-4">
                         <a href="#1">
                             <img class="img-fluid" src="https://solarsystem.nasa.gov/system/feature_items/images/16_jupiter_new.png" alt="">
                             <p class="text-center text-white">1</p>
                         </a>
                     </div> 
                 </div>

                 <div class="carousel-item">
                     <div class="col-4">
                         <a href="#1">
                             <img class="img-fluid" src="https://solarsystem.nasa.gov/system/feature_items/images/16_jupiter_new.png" alt="">
                             <p class="text-center text-white">1</p>
                         </a>
                     </div>
                     <div class="col-4">
                         <a href="#1">
                             <img class="img-fluid" src="https://solarsystem.nasa.gov/system/feature_items/images/16_jupiter_new.png" alt="">
                             <p class="text-center text-white">1</p>
                         </a>
                     </div>
                     <div class="col-4">
                         <a href="#1">
                             <img class="img-fluid" src="https://solarsystem.nasa.gov/system/feature_items/images/16_jupiter_new.png" alt="">
                             <p class="text-center text-white">1</p>
                         </a>
                     </div> 
                 </div>

                 <div class="carousel-item">
                     <div class="col-4">
                         <a href="#1">
                             <img class="img-fluid" src="https://solarsystem.nasa.gov/system/feature_items/images/16_jupiter_new.png" alt="">
                             <p class="text-center text-white">1</p>
                         </a>
                     </div>
                     <div class="col-4">
                         <a href="#1">
                             <img class="img-fluid" src="https://solarsystem.nasa.gov/system/feature_items/images/16_jupiter_new.png" alt="">
                             <p class="text-center text-white">1</p>
                         </a>
                     </div>
                     <div class="col-4">
                         <a href="#1">
                             <img class="img-fluid" src="https://solarsystem.nasa.gov/system/feature_items/images/16_jupiter_new.png" alt="">
                             <p class="text-center text-white">1</p>
                         </a>
                     </div> 
                 </div>
             </div>
             <a class="carousel-control-prev" href="#carousel-2" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
             </a>
             <a class="carousel-control-next" href="#carousel-2" data-slide="next">
                <span class="carousel-control-next-icon"></span>
             </a>
          </div>
            
         
               
            </div>
     
 
          <!-- Site footer -->
          <footer class="nb-footer">
           <div class="container">
           <div class="row">
           <div class="col-sm-12">
           <div class="about">
             <h1 class="stay-connected">Stay Connected</h1>
             <p>Bootstrap Footer example snippets with CSS, Javascript and HTML. Code example of bootstrap-3 footer using HTML, Javascript, jQuery, and CSS. 5 Beautiful and Responsive Footer Templates. Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.</p>
           
             <div class="social-media">
               <ul class="list-inline">
                 <li><a href="#facebook" title=""><i class="fab fa-facebook-f"></i></i></a></li>
                 <li><a href="#twitter" title=""><i class="fab fa-twitter"></i></a></li>
                 <li><a href="#google" title=""><i class="fab fa-google-plus-g"></i></a></li>
                 <li><a href="#linkedin" title=""><i class="fab fa-linkedin-in"></i></i></a></li>
               </ul>
             </div>
           </div>
           </div>
           
           <div class="col-md-3 col-sm-6">
           <div class="footer-info-single">
             <h2 class="title">Help Center</h2>
             <ul class="list-unstyled">
               <li><a href="#footer" title=""><i class="fa fa-angle-double-right"></i> How to Pay</a></li>
               <li><a href="#footer" title=""><i class="fa fa-angle-double-right"></i> FAQ's</a></li>
               <li><a href="#footer" title=""><i class="fa fa-angle-double-right"></i> Sitemap</a></li>
               <li><a href="#footer" title=""><i class="fa fa-angle-double-right"></i> Delivery Info</a></li>
             </ul>
           </div>
           </div>
           
           <div class="col-md-3 col-sm-6">
           <div class="footer-info-single">
             <h2 class="title">Customer information</h2>
             <ul class="list-unstyled">
               <li><a href="#footer" title=""><i class="fa fa-angle-double-right"></i> About Us</a></li>
               <li><a href="#footer" title=""><i class="fa fa-angle-double-right"></i> FAQ's</a></li>
               <li><a href="#footer" title=""><i class="fa fa-angle-double-right"></i> Sell Your Items</a></li>
               <li><a href="#footer" title=""><i class="fa fa-angle-double-right"></i> Contact Us</a></li>
               <li><a href="#footer" title=""><i class="fa fa-angle-double-right"></i> RSS</a></li>
             </ul>
           </div>
           </div>
           
           <div class="col-md-3 col-sm-6">
           <div class="footer-info-single">
             <h2 class="title">Security & privacy</h2>
             <ul class="list-unstyled">
               <li><a href="#footer" title=""><i class="fa fa-angle-double-right"></i> Terms Of Use</a></li>
               <li><a href="#footer" title=""><i class="fa fa-angle-double-right"></i> Privacy Policy</a></li>
               <li><a href="#footer" title=""><i class="fa fa-angle-double-right"></i> Return / Refund Policy</a></li>
               <li><a href="#footer" title=""><i class="fa fa-angle-double-right"></i> Store Locations</a></li>
             </ul>
           </div>
           </div>
           
           <div class="col-md-3 col-sm-6">
           <div class="footer-info-single">
             <h2 class="title">Payment</h2>
             <p>Sample HTML page with Twitter's Bootstrap. Code example of Easy Sticky Footer using HTML, Javascript, jQuery, and CSS. This bootstrap tutorial covers all the major elements of responsive</p>
             
           </div>
           </div>
           </div>
           </div>
           
           <section class="copyright">
           <div class="container">
           <div class="row">
           <div class="col-sm-12">
           <p>Copyright © 2021. Astronomy Company.</p>
           </div>
           
           </div>
           </div>
           </section>
           </footer>
   </div>
   
</body>
</html>